<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/previewFragment"
        android:icon="@drawable/ic_baseline_camera"
        android:title="@string/menu_preview" />
    <item
        android:id="@+id/recognizeFragment"
        android:icon="@drawable/ic_baseline_analytics"
        android:title="@string/menu_mlkit" />
</menu>