<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/previewFragment">

    <fragment
        android:id="@+id/permissionFragment"
        android:name="k.t.cameraxsample.fragments.permission.PermissionFragment"
        android:label="PermissionFragment"
        tools:layout="@layout/fragment_permission" />

    <fragment
        android:id="@+id/previewFragment"
        android:name="k.t.cameraxsample.fragments.preview.PreviewFragment"
        android:label="PreviewFragment"
        tools:layout="@layout/fragment_preview" />

    <fragment
        android:id="@+id/mlKitFragment"
        android:name="k.t.cameraxsample.fragments.mlkit.MlKitFragment"
        android:label="ML Kit Fragment">

        <action
            android:id="@+id/action_mlKitFragment_to_settingActivity"
            app:destination="@id/settingActivity" />

    </fragment>

    <activity
        android:id="@+id/settingActivity"
        android:name="k.t.cameraxsample.SettingActivity"
        android:label="SettingActivity">

        <argument
            android:name="launchSource"
            app:argType="k.t.cameraxsample.LaunchSource" />

    </activity>

</navigation>